# Project1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/project1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/project1/: MainActivity.java
app/src/main/java/dialogFragmentExample/: AndroidDialogFragment.java  DialogFragmentMain.java  MyDialogFragment.java
app/src/main/java/listFragmentExample/: ListFragmentMain.java  MyCustomListFragment.java  MyListAdapter.java  MyListFragment.java
app/src/main/java/listViewExample/: ArrayAdapterListView.java  BaseAdapter.java  BaseAdapterListView.java  MyArrayAdapter.java  MyListActivity.java  RecyclerViewAdapter.java  RecyclerViewMain.java  SimpleAdapter.java  SimpleAdapterListView.java  SpinnerDropDownAdapter.java  SpinnerMain.java
app/src/main/java/plainVanillaExample/: FragmentOne.java  FragmentTwo.java  VanillaMain.java
app/src/main/java/preferenceFragmentExample/: MyPreferenceFragment.java  MyPreferenceMain.java
app/src/main/res/layout/: activity_main.xml  base_adapter_each_item.xml  dialog_fragment_custom.xml  dialog_fragment_main.xml  list_fragment.xml  list_fragment_each_item.xml  list_fragment_main.xml  listview_main.xml  preference_main.xml  recyclerview_each_item.xml  recyclerview_main.xml  simple_adapter_each_item.xml  spinner_main.xml  vanilla_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/project/project1/: ExampleUnitTest.java
